VITE_BASE_URL=https://revenue-monitor-system.onrender.com/api
VITE_NODE_ENV=production
VITE_FRONTEND_URL=https://revenue-monitor-system-v6sq.onrender.com/api
REACT_APP_API_URL=https://revenue-monitor-system.onrender.com/api