DB_HOST=pg-e3fb2c3-pfleischer2002-d5e5.l.aivencloud.com
DB_PORT=21780
DB_USER=avnadmin
DB_PASSWORD=AVNS_qelbfa0qmovc8aI8-wT
DB_NAME=defaultdb
NODE_ENV=production
JWT_SECRET=mysecrettoken
EMAIL_PASSWORD=Timbuk2tudjesu
YAHOO_APP_PASSWORD=dqkdcsiflkfwbvyc
EMAIL_USER=djesudjoleto@gmail.com
APP_PASSWORD=loynhvmlksnjqzyt
ARKESEL_API_KEY=YnNrVGxSTHVrdElvYVBEc29TbWY
INFOBIP_URL=https://api.infobip.com
