DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Timbuk2tudjesu*
DB_NAME=revmonitor
PORT=3000
NODE_ENV=development
JWT_SECRET=mysecrettoken
EMAIL_PASSWORD=Timbuk2tudjesu
YAHOO_APP_PASSWORD=dqkdcsiflkfwbvyc
EMAIL_USER=djesudjoleto@gmail.com
APP_PASSWORD=loynhvmlksnjqzyt
ARKESEL_API_KEY=amdpT2RBcU91RVJ6akp5Y1ZMTG8
MNOTIFY_API_KEY=Xw3q1pvq8ZqsQT28SMDl0k2Dy